# Generated by Django 2.2.1 on 2019-09-14 05:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bins',
            fields=[
                ('bin_id', models.AutoField(primary_key=True, serialize=False)),
                ('location_description', models.CharField(max_length=50)),
                ('lat', models.CharField(max_length=50)),
                ('lng', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='BinTypes',
            fields=[
                ('type_id', models.AutoField(primary_key=True, serialize=False)),
                ('type_description', models.CharField(max_length=50)),
                ('total_volume', models.IntegerField()),
                ('height', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Campuses',
            fields=[
                ('campus_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='DeviceLogs',
            fields=[
                ('device_log_id', models.AutoField(primary_key=True, serialize=False)),
                ('log_timestamp', models.DateTimeField(auto_now_add=True)),
                ('distance', models.IntegerField()),
                ('battery_remaining', models.IntegerField()),
                ('bin_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Bins')),
            ],
        ),
        migrations.AddField(
            model_name='bins',
            name='campus_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Campuses'),
        ),
        migrations.AddField(
            model_name='bins',
            name='type_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.BinTypes'),
        ),
        migrations.AddConstraint(
            model_name='devicelogs',
            constraint=models.UniqueConstraint(fields=('log_timestamp', 'bin_id'), name='deviceLog'),
        ),
    ]
