# Generated by Django 2.2.1 on 2019-10-20 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='campuses',
            name='lat',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='campuses',
            name='lng',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
    ]
